set -g mouse on

setw -g mode-style 'fg=black bg=blue bold'
setw -g clock-mode-colour yellow

set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'
set -g status-left ''
set -g status-left-length 30

set -g status-right-style 'fg=black bg=yellow'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 0

setw -g window-status-current-style 'fg=black bg=blue'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

set -g message-style 'fg=yellow bg=red bold'

set -g status-justify centre

set-option -g prefix 'C-\'
set-option -g prefix2 C-b

set -g history-limit 1000000

bind-key K resize-pane -D 5
bind-key I resize-pane -U 5
bind-key J resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-k resize-pane -D
bind-key M-i resize-pane -U
bind-key M-h resize-pane -L
bind-key M-j resize-pane -R

bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R

bind-key v split-window -v -c "#{pane_current_path}"
bind-key s split-window -h -c "#{pane_current_path}"

setw -g mode-keys vi
bind r source-file ~/.tmux.conf

set-option -g status-right ""

set -g status-left '#[fg=green]#S-#(whoami)'

set -g base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key / copy-mode \; send-key ?

unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi Space

bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"

bind-key y display-popup -d '#{pane_current_path}' -x R -h 95% -w 95% -E 'tmux new-session yazi \; set status off'
bind-key g popup -E -w 95% -h 95%  -d '#{pane_current_path}' lazygit

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

bind c new-window -c "#{pane_current_path}"

bind-key z popup -E -w 95% -h 90%


set -q -g status-utf8 on
setw -q -g utf8 on

set -s escape-time 50

set -g focus-events on

bind-key e display-popup -w 95% -h 95% -E "tmux capture-pane -Jp -S- | hx ~"
