### MangoHud configuration file
### Uncomment any options you wish to enable. Default options are left uncommented
### Use some_parameter=0 to disable a parameter (only works with on/off parameters)
### Everything below can be used / overridden with the environment variable MANGOHUD_CONFIG instead

################ INFORMATIONAL #################
## prints possible options on stdout
# help

################ PERFORMANCE #################

### Limit the application FPS. Comma-separated list of one or more FPS values (e.g. 0,30,60). 0 means unlimited (unless VSynced)
# fps_limit=0

### early = wait before present, late = wait after present
# fps_limit_method=

### VSync [0-3] 0 = adaptive; 1 = off; 2 = mailbox; 3 = on
# vsync=-1

### OpenGL VSync [0-N] 0 = off; >=1 = wait for N v-blanks, N > 1 acts as a FPS limiter (FPS = display refresh rate / N)
# gl_vsync=-2

### Mip-map LoD bias. Negative values will increase texture sharpness (and aliasing)
## Positive values will increase texture blurriness (-16 to 16)
# picmip=-17

### Anisotropic filtering level. Improves sharpness of textures viewed at an angle (0 to 16)
# af=-1

### Force bicubic filtering
# bicubic

### Force trilinear filtering
# trilinear

### Disable linear texture filtering. Makes textures look blocky
# retro

################### VISUAL ###################

### Display the current GPU information
## Note: gpu_mem_clock and gpu_mem_temp also need "vram" to be enabled
gpu_stats
gpu_temp

### Display the current CPU information
cpu_stats
cpu_temp

### Display system vram / ram / swap space usage
ram

### Display FPS and frametime
fps
frametime

### Display the frametime line graph
frame_timing

### Change the hud font size
font_size=16
font_size_text=24

### Remove margins around MangoHud
hud_no_margin

### Display compact version of MangoHud
hud_compact

### Display MangoHud in a horizontal position
horizontal

### Hud transparency / alpha
background_alpha=0

################ INTERACTION #################

### Change toggle keybinds for the hud & logging
# toggle_hud=Shift_R+F12
# toggle_hud_position=Shift_R+F11
# toggle_preset=Shift_R+F10
# toggle_fps_limit=Shift_L+F1
# toggle_logging=Shift_L+F2
# reload_cfg=Shift_L+F4
# upload_log=Shift_L+F3
# reset_fps_metrics=Shift_R+f9
